# CucumberHybridFramework

./: pom.xml
src/main/java/com/qa/Base/: TestBase.java
src/main/java/com/qa/Config/: ConfigReader.java  config.properties
src/main/java/com/qa/Factory/: DriverFactory.java
src/main/java/com/qa/Pages/: DesktopCategoryPCPage.java  DesktopMenuPage.java  FeatureProductDetailsPage.java  FeaturedHomePageproducts.java  Homepage.java  LoginPage.java  MyAccountPage.java
src/main/java/com/qa/Utils/: TestUtil.java
src/main/java/com/qa/tutorialninjha/: TestRunner.java
src/main/java/com/qa/tutorialninjha/Base/: TestBase.java
src/main/java/com/qa/tutorialninjha/Pages/: Homepage.java  LoginPage.java
src/main/java/com/qa/tutorialninjha/Steps/: HomepageStepDefinition.java
src/main/java/com/qa/tutorialninjha/Utils/: TestUtil.java
src/main/resources/: homepage.feature
src/test/java/: CucumberTests.java  HomePageStepDef.java  MyStepdefs.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/StepDefinitions/: HomePageStepDef.java  LoginPageStepDef.java  MyStepDef.java
src/test/resources/: addtocartfeatureproduct.feature  allmenu.feature  homepage.feature  login.feature
test-output/: report.js
